src/main/resources/schema/cdm/molecular.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" 
targetNamespace="http://etaxonomy.eu/cdm/model/molecular/1.0" 
xmlns:reference="http://etaxonomy.eu/cdm/model/reference/1.0" 
xmlns:occurrence="http://etaxonomy.eu/cdm/model/occurrence/1.0" 
xmlns:common="http://etaxonomy.eu/cdm/model/common/1.0" 
xmlns:media="http://etaxonomy.eu/cdm/model/media/1.0" 
xmlns:molecular="http://etaxonomy.eu/cdm/model/molecular/1.0" 
xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://etaxonomy.eu/cdm/model/occurrence/1.0" schemaLocation="occurrence.xsd"/>

  <xs:import namespace="http://etaxonomy.eu/cdm/model/reference/1.0" schemaLocation="reference.xsd"/>

  <xs:import namespace="http://etaxonomy.eu/cdm/model/media/1.0" schemaLocation="media.xsd"/>

  <xs:import namespace="http://etaxonomy.eu/cdm/model/common/1.0" schemaLocation="common.xsd"/>

  <xs:element name="DnaSample" type="molecular:DnaSample"/>

  <xs:element name="GenBankAccession" type="molecular:GenBankAccession"/>

  <xs:element name="Locus" type="molecular:Locus"/>

  <xs:element name="PhylogeneticTree" type="molecular:PhylogeneticTree"/>

  <xs:element name="Sequence" type="molecular:Sequence"/>

  <xs:complexType name="DnaSample">
    <xs:complexContent>
      <xs:extension base="occurrence:Specimen">
        <xs:sequence>
          <xs:element name="Sequences" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sequence" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Sequence">
    <xs:complexContent>
      <xs:extension base="common:IdentifiableEntity">
        <xs:sequence>
          <xs:element name="Sequence" type="xs:string" minOccurs="0"/>
          <xs:element name="Length" type="xs:int" minOccurs="0"/>
          <xs:element name="DateSequenced" type="xs:string" minOccurs="0"/>
          <xs:element name="CitationMicroReference" type="xs:string" minOccurs="0"/>
          <xs:element name="PublishedIn" type="xs:IDREF" minOccurs="0"/>
          <xs:element ref="molecular:Locus" minOccurs="0"/>
          <xs:element name="Citations" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Citation" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="GenBankAccessions" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="molecular:GenBankAccession" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Chromatograms" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Chromatogram" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="isBarcode" type="xs:boolean" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Locus">
    <xs:complexContent>
      <xs:extension base="common:VersionableEntity">
        <xs:sequence>
          <xs:element name="Name" type="xs:string" minOccurs="0"/>
          <xs:element name="Description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="GenBankAccession">
    <xs:complexContent>
      <xs:extension base="common:VersionableEntity">
        <xs:sequence>
          <xs:element name="AccessionNumber" type="xs:string" minOccurs="0"/>
          <xs:element name="URI" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PhylogeneticTree">
    <xs:complexContent>
      <xs:extension base="media:ReferencedMedia">
        <xs:sequence>
          <xs:element name="UsedSequences" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="UsedSequence" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

