cdmlib-io/src/main/resources/schema/cdm/agent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="1.0"
	targetNamespace="http://etaxonomy.eu/cdm/model/agent/1.0" xmlns:agent="http://etaxonomy.eu/cdm/model/agent/1.0"
	xmlns:common="http://etaxonomy.eu/cdm/model/common/1.0" xmlns:location="http://etaxonomy.eu/cdm/model/location/1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:media="http://etaxonomy.eu/cdm/model/media/1.0"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jxb:extensionBindingPrefixes="xjc" jxb:version="2.1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/XML/1998/namespace
    http://www.w3.org/2005/08/xml.xsd
    http://www.w3.org/2001/XMLSchema
    http://www.w3.org/2001/XMLSchema.xsd">
	<xs:import namespace="http://etaxonomy.eu/cdm/model/common/1.0"
		schemaLocation="common.xsd" />
	<xs:import namespace="http://etaxonomy.eu/cdm/model/media/1.0"
		schemaLocation="media.xsd" />
	<xs:import namespace="http://etaxonomy.eu/cdm/model/location/1.0"
		schemaLocation="location.xsd" />
	<xs:annotation>
		<xs:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="eu.etaxonomy.cdm.model.agent" />
			</jxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:element name="Address" type="agent:Address" />
	
	<xs:element name="Contact" type="agent:Contact" />

	<xs:element name="Institution" type="agent:Institution" />

	<xs:element name="InstitutionType" type="agent:InstitutionType" />

	<xs:element name="InstitutionalMembership" type="agent:InstitutionalMembership" />
	
	<xs:element name="Person" type="agent:Person"/>
	
	<xs:element name="Team" type="agent:Team" />


	<xs:complexType name="Address">
    <xs:complexContent>
      <xs:extension base="common:VersionableEntity">
        <xs:sequence>
          <xs:element name="POBox" type="xs:string" minOccurs="0"/>
          <xs:element name="Street" type="xs:string" minOccurs="0"/>
          <xs:element name="Postcode" type="xs:string" minOccurs="0"/>
          <xs:element name="Locality" type="xs:string"/>
          <xs:element name="Region" type="xs:string" minOccurs="0"/>
          <xs:element name="Country" type="xs:IDREF" minOccurs="0"/>
          <xs:element name="Location" type="location:Point" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
	
	 <xs:complexType name="Person">
    <xs:complexContent>
      <xs:extension base="agent:TeamOrPersonBase">
        <xs:sequence>
          <xs:element name="Prefix" type="xs:string" minOccurs="0"/>
          <xs:element name="FirstName" type="xs:string" minOccurs="0"/>
          <xs:element name="LastName" type="xs:string" minOccurs="0"/>
          <xs:element name="Suffix" type="xs:string" minOccurs="0"/>
          <xs:element name="Lifespan" type="common:TimePeriod" minOccurs="0"/>
          <xs:element name="InstitutionalMemberships" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="agent:InstitutionalMembership" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Keywords" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Keyword" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
	

	<xs:complexType name="AgentBase" abstract="true">
		<xs:complexContent>
			<xs:extension base="media:IdentifiableMediaEntity">
				<xs:sequence>
					<xs:element name="Contact" type="agent:Contact"
						minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="InstitutionalMembership">
		<xs:complexContent>
			<xs:extension base="common:VersionableEntity">
				<xs:sequence>
					<xs:element name="Period" type="common:TimePeriod"
						minOccurs="0" />
					<xs:element name="Department" type="xs:string"
						minOccurs="0" />
					<xs:element name="Role" type="xs:string" minOccurs="0" />
					<xs:element name="Institution" type="xs:IDREF" />
					<xs:element name="Person" type="xs:IDREF" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Institution">
		<xs:complexContent>
			<xs:extension base="agent:AgentBase">
				<xs:sequence>
					<xs:element name="Code" type="xs:string" minOccurs="0" />
					<xs:element name="Name" type="xs:string" minOccurs="0" />
					<xs:element name="Types" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Type" type="xs:IDREF" minOccurs="0"
									maxOccurs="unbounded" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="IsPartOf" type="xs:IDREF" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="InstitutionType">
		<xs:complexContent>
			<xs:extension base="common:DefinedTermBase">
				<xs:sequence />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Contact">
		<xs:sequence>
			<xs:element name="EmailAddresses" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="EmailAddress" minOccurs="0"
							maxOccurs="unbounded">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern
										value="[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+(\.[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+)*@[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+(\.[A-Za-z0-9!#-'\*\+\-/=\?\^_`\{-~]+)*" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="URLs" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="URL" type="xs:anyURI" minOccurs="0"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PhoneNumbers" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PhoneNumber" type="xs:string"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FaxNumbers" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FaxNumber" type="xs:string"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Addresses" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="agent:Address" minOccurs="0"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TeamOrPersonBase" abstract="true">
    <xs:complexContent>
      <xs:extension base="agent:AgentBase">
        <xs:sequence>
          <xs:element name="NomenclaturalTitle" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
	
	<xs:complexType name="Team">
		<xs:complexContent>
			<xs:extension base="agent:TeamOrPersonBase">
				<xs:sequence>
					<xs:element name="ProtectedNomenclaturalTitleCache"
						type="xs:boolean" />
					<xs:element name="TeamMembers" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="TeamMember" type="xs:IDREF"
									minOccurs="0" maxOccurs="unbounded" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>

