cdmlib-io/src/main/resources/schema/cdm/reference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" version="1.0" 
  targetNamespace="http://etaxonomy.eu/cdm/model/reference/1.0" 
  xmlns:reference="http://etaxonomy.eu/cdm/model/reference/1.0" 
  xmlns:agent="http://etaxonomy.eu/cdm/model/agent/1.0" 
  xmlns:common="http://etaxonomy.eu/cdm/model/common/1.0" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:media="http://etaxonomy.eu/cdm/model/media/1.0"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  jxb:extensionBindingPrefixes="xjc"
  jxb:version="2.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.w3.org/XML/1998/namespace
    http://www.w3.org/2005/08/xml.xsd
    http://www.w3.org/2001/XMLSchema
    http://www.w3.org/2001/XMLSchema.xsd">
  <xs:import namespace="http://etaxonomy.eu/cdm/model/agent/1.0" schemaLocation="agent.xsd"/>
  <xs:import namespace="http://etaxonomy.eu/cdm/model/media/1.0" schemaLocation="media.xsd"/>
  <xs:import namespace="http://etaxonomy.eu/cdm/model/common/1.0" schemaLocation="common.xsd"/>
  <xs:annotation>
    <xs:appinfo>
      <jxb:schemaBindings>
        <jxb:package name="eu.etaxonomy.cdm.model.reference"/>
      </jxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Article" type="reference:Article"/>

  <xs:element name="BibtexEntryType" type="reference:BibtexEntryType"/>

  <xs:element name="Book" type="reference:Book"/>

  <xs:element name="BookSection" type="reference:BookSection"/>

  <xs:element name="CdDvd" type="reference:CdDvd"/>

  <xs:element name="Database" type="reference:Database"/>

  <xs:element name="Generic" type="reference:Generic"/>

  <xs:element name="InProceedings" type="reference:InProceedings"/>

  <xs:element name="Journal" type="reference:Journal"/>

  <xs:element name="Map" type="reference:Map"/>

  <xs:element name="Patent" type="reference:Patent"/>

  <xs:element name="PersonalCommunication" type="reference:PersonalCommunication"/>

  <xs:element name="PrintSeries" type="reference:PrintSeries"/>

  <xs:element name="PrintedUnitBase" type="reference:PrintedUnitBase"/>

  <xs:element name="Proceedings" type="reference:Proceedings"/>

  <xs:element name="PublicationBase" type="reference:PublicationBase"/>

  <xs:element name="RelationshipBase" type="reference:Reference"/>

  <xs:element name="Report" type="reference:Report"/>

  <xs:element name="SectionBase" type="reference:SectionBase"/>

  <!-- <xs:element name="StrictReferenceBase" type="reference:StrictReferenceBase"/> --> 

  <xs:element name="Thesis" type="reference:Thesis"/>

  <xs:element name="WebPage" type="reference:WebPage"/>

  <xs:complexType name="Reference" abstract="true">
    <xs:complexContent>
      <xs:extension base="media:IdentifiableMediaEntity">
        <xs:sequence>
          <xs:element name="URI" type="xs:string" minOccurs="0"/>
          <xs:element name="IsNomenclaturallyRelevant" type="xs:boolean"/>
          <xs:element name="AuthorTeam" type="xs:IDREF" minOccurs="0"/>
          <xs:element name="Abstract" type="xs:string" minOccurs="0"/>
          <xs:element name="Title" type="xs:string" minOccurs="0"/>
          <xs:element name="Editor" type="xs:string" minOccurs="0"/>
          <xs:element name="Volume" type="xs:string" minOccurs="0"/>
          <xs:element name="Pages" type="xs:string" minOccurs="0"/>
          <xs:element name="Series" type="xs:string" minOccurs="0"/>
          <xs:element name="Edition" type="xs:string" minOccurs="0"/>
          <xs:element name="ISBN" type="xs:string" minOccurs="0"/>
          <xs:element name="ISSN" type="xs:string" minOccurs="0"/>
          <xs:element name="SeriesPart" type="xs:string" minOccurs="0"/>
          <xs:element name="DatePublished" type="common:TimePeriod" minOccurs="0"/>
          <xs:element name="Publisher" type="xs:string" minOccurs="0"/>
          <xs:element name="PlacePublished" type="xs:string" minOccurs="0"/>
          <xs:element name="Institution" type="xs:IDREF" minOccurs="0"/>
          <xs:element name="School" type="xs:IDREF" minOccurs="0"/>
          <xs:element name="Organization" type="xs:string" minOccurs="0"/>
          <xs:element name="InReference" type="xs:IDREF" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="type" type="reference:referenceType"/>
        <xs:attribute name="parsingProblem" type="xs:int" use="required"/>
        <xs:attribute name="problemStarts" type="xs:int" use="required"/>
        <xs:attribute name="problemEnds" type="xs:int" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  

  <xs:complexType name="BibtexEntryType">
    <xs:complexContent>
      <xs:extension base="common:DefinedTermBase">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Article">
    <xs:complexContent>
      <xs:extension base="reference:Reference">
        <xs:all/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

 <!-- <xs:complexType name="StrictReferenceBase" abstract="true">
    <xs:complexContent>
      <xs:extension base="reference:Reference">
        <xs:sequence>
          <xs:element name="Title" type="xs:string" minOccurs="0"/>
          <xs:element name="DatePublished" type="common:TimePeriod" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  -->

  <xs:complexType name="Journal">
    <xs:complexContent>
      <xs:extension base="reference:PublicationBase">
        <xs:all/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PublicationBase" abstract="true">
    <xs:complexContent>
      <xs:extension base="reference:Reference">
        <xs:all/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Book">
    <xs:complexContent>
      <xs:extension base="reference:PrintedUnitBase">
        <xs:all/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  

  <xs:complexType name="PrintedUnitBase" abstract="true">
    <xs:complexContent>
      <xs:extension base="reference:PublicationBase">
        <xs:all/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PrintSeries">
    <xs:complexContent>
      <xs:extension base="reference:PublicationBase">
        <xs:all/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BookSection">
    <xs:complexContent>
      <xs:extension base="reference:SectionBase">
        <xs:all/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SectionBase" abstract="true">
    <xs:complexContent>
      <xs:extension base="reference:Reference">
        <xs:all/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CdDvd">
    <xs:complexContent>
      <xs:extension base="reference:PublicationBase">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Database">
    <xs:complexContent>
      <xs:extension base="reference:PublicationBase">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Generic">
    <xs:complexContent>
      <xs:extension base="reference:PublicationBase">
        <xs:all/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="InProceedings">
    <xs:complexContent>
      <xs:extension base="reference:SectionBase">
        <xs:all/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Proceedings">
    <xs:complexContent>
      <xs:extension base="reference:PrintedUnitBase">
        <xs:all/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Map">
    <xs:complexContent>
      <xs:extension base="reference:PublicationBase">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Patent">
    <xs:complexContent>
      <xs:extension base="reference:Reference">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PersonalCommunication">
    <xs:complexContent>
      <xs:extension base="reference:Reference">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Report">
    <xs:complexContent>
      <xs:extension base="reference:PublicationBase">
        <xs:all/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Thesis">
    <xs:complexContent>
      <xs:extension base="reference:PublicationBase">
        <xs:all/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="WebPage">
    <xs:complexContent>
      <xs:extension base="reference:PublicationBase">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:simpleType name="referenceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Article"/>
      <xs:enumeration value="Book"/>
      <xs:enumeration value="Book Section"/>
      <xs:enumeration value="CD or DVD"/>
      <xs:enumeration value="Database"/>
      <xs:enumeration value="Generic"/>
      <xs:enumeration value="Inproceedings"/>
      <xs:enumeration value="Journal"/>
      <xs:enumeration value="Map"/>
      <xs:enumeration value="Patent"/>
      <xs:enumeration value="Personal Communication"/>
      <xs:enumeration value="Print Series"/>
      <xs:enumeration value="Proceedings"/>
      <xs:enumeration value="Report"/>
      <xs:enumeration value="Thesis"/>
      <xs:enumeration value="Web Page"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>

