cdmlib-io/src/main/resources/schema/cdm/reference.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" 
targetNamespace="http://etaxonomy.eu/cdm/model/reference/1.0" 
xmlns:common="http://etaxonomy.eu/cdm/model/common/1.0" 
xmlns:agent="http://etaxonomy.eu/cdm/model/agent/1.0" 
xmlns:media="http://etaxonomy.eu/cdm/model/media/1.0" 
xmlns:reference="http://etaxonomy.eu/cdm/model/reference/1.0" 
xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://etaxonomy.eu/cdm/model/agent/1.0" schemaLocation="agent.xsd"/>

  <xs:import namespace="http://etaxonomy.eu/cdm/model/common/1.0" schemaLocation="common.xsd"/>

  <xs:import namespace="http://etaxonomy.eu/cdm/model/media/1.0" schemaLocation="media.xsd"/>

  <xs:element name="ReferenceBase" type="reference:Reference"/>

  <xs:complexType name="Reference">
    <xs:complexContent>
      <xs:extension base="media:IdentifiableMediaEntity">
        <xs:sequence>
          <xs:element name="URI" type="xs:string" minOccurs="0"/>
          <xs:element name="IsNomenclaturallyRelevant" type="xs:boolean"/>
          <xs:element name="AuthorTeam" type="xs:IDREF" minOccurs="0"/>
          <xs:element name="Abstract" type="xs:string" minOccurs="0"/>
          <xs:element name="Title" type="xs:string" minOccurs="0"/>
          <xs:element name="Editor" type="xs:string" minOccurs="0"/>
          <xs:element name="Volume" type="xs:string" minOccurs="0"/>
          <xs:element name="Pages" type="xs:string" minOccurs="0"/>
          <xs:element name="Series" type="xs:string" minOccurs="0"/>
          <xs:element name="Edition" type="xs:string" minOccurs="0"/>
          <xs:element name="ISBN" type="xs:string" minOccurs="0"/>
          <xs:element name="ISSN" type="xs:string" minOccurs="0"/>
          <xs:element name="SeriesPart" type="xs:string" minOccurs="0"/>
          <xs:element name="DatePublished" type="common:TimePeriod" minOccurs="0"/>
          <xs:element name="Publisher" type="xs:string" minOccurs="0"/>
          <xs:element name="PlacePublished" type="xs:string" minOccurs="0"/>
          <xs:element name="Institution" type="xs:IDREF" minOccurs="0"/>
          <xs:element name="School" type="xs:IDREF" minOccurs="0"/>
          <xs:element name="Organization" type="xs:string" minOccurs="0"/>
          <xs:element name="InReference" type="xs:IDREF" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="type" type="reference:referenceType"/>
        <xs:attribute name="parsingProblem" type="xs:int" use="required"/>
        <xs:attribute name="problemStarts" type="xs:int" use="required"/>
        <xs:attribute name="problemEnds" type="xs:int" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="referenceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Article"/>
      <xs:enumeration value="Book"/>
      <xs:enumeration value="Book Section"/>
      <xs:enumeration value="CD or DVD"/>
      <xs:enumeration value="Database"/>
      <xs:enumeration value="Generic"/>
      <xs:enumeration value="Inproceedings"/>
      <xs:enumeration value="Journal"/>
      <xs:enumeration value="Map"/>
      <xs:enumeration value="Patent"/>
      <xs:enumeration value="Personal Communication"/>
      <xs:enumeration value="Print Series"/>
      <xs:enumeration value="Proceedings"/>
      <xs:enumeration value="Report"/>
      <xs:enumeration value="Thesis"/>
      <xs:enumeration value="Web Page"/>
      <xs:enumeration value="Printed Unit Base"/>
      <xs:enumeration value="Publication Base"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

