cdmlib-io/src/main/resources/schema/cdm/taxon.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" 
targetNamespace="http://etaxonomy.eu/cdm/model/taxon/1.0" 
xmlns:name="http://etaxonomy.eu/cdm/model/name/1.0" 
xmlns:description="http://etaxonomy.eu/cdm/model/description/1.0" 
xmlns:common="http://etaxonomy.eu/cdm/model/common/1.0" 
xmlns:reference="http://etaxonomy.eu/cdm/model/reference/1.0" 
xmlns:taxon="http://etaxonomy.eu/cdm/model/taxon/1.0" 
xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://etaxonomy.eu/cdm/model/description/1.0" schemaLocation="description.xsd"/>

  <xs:import namespace="http://etaxonomy.eu/cdm/model/name/1.0" schemaLocation="name.xsd"/>

  <xs:import namespace="http://etaxonomy.eu/cdm/model/reference/1.0" schemaLocation="reference.xsd"/>

  <xs:import namespace="http://etaxonomy.eu/cdm/model/common/1.0" schemaLocation="common.xsd"/>

  <xs:element name="Synonym" type="taxon:Synonym"/>

  <xs:element name="SynonymType" type="taxon:SynonymType"/>

  <xs:element name="Taxon" type="taxon:Taxon"/>

  <xs:element name="TaxonNode" type="taxon:TaxonNode"/>

  <xs:element name="TaxonRelationship" type="taxon:TaxonRelationship"/>

  <xs:element name="TaxonRelationshipType" type="taxon:TaxonRelationshipType"/>

  <xs:element name="Classification" type="taxon:Classification"/>

  <xs:complexType name="Taxon">
    <xs:complexContent>
      <xs:extension base="taxon:TaxonBase">
        <xs:sequence>
          <xs:element name="taxonNodes" minOccurs="0" nillable="true">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="taxonNode" type="taxon:TaxonNode" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="RelationsFromThisTaxon" minOccurs="0" nillable="true">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FromThisTaxonRelationship" type="taxon:TaxonRelationship" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="RelationsToThisTaxon" minOccurs="0" nillable="true">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ToThisTaxonRelationship" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Descriptions" minOccurs="0" nillable="true">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Description" type="description:TaxonDescription" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="taxonStatusUnknown" type="xs:boolean" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TaxonBase" abstract="true">
    <xs:complexContent>
      <xs:extension base="common:IdentifiableEntity">
        <xs:sequence>
          <xs:element name="Name" type="xs:IDREF"/>
          <xs:element name="Sec" type="xs:IDREF" minOccurs="0"/>
          <xs:element name="AppendedPhrase" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="isDoubtful" type="xs:boolean" use="required"/>
        <xs:attribute name="UseNameCache" type="xs:boolean" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TaxonNode">
    <xs:complexContent>
      <xs:extension base="common:AnnotatableEntity">
        <xs:sequence>
          <xs:element name="taxon" type="xs:IDREF" minOccurs="0"/>
          <xs:element name="parent" type="xs:IDREF" minOccurs="0"/>
          <xs:element name="classification" type="xs:IDREF" minOccurs="0"/>
          <xs:element name="childNodes" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="childNode" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="reference" type="xs:IDREF" minOccurs="0"/>
          <xs:element name="microReference" type="xs:string" minOccurs="0"/>
          <xs:element name="countChildren" type="xs:int"/>
          <xs:element name="synonymToBeUsed" type="xs:IDREF" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Classification">
    <xs:complexContent>
      <xs:extension base="common:IdentifiableEntity">
        <xs:sequence>
          <xs:element name="Name" type="common:LanguageString" minOccurs="0"/>
          <xs:element name="rootNodes" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="rootNode" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="reference" type="xs:IDREF" minOccurs="0"/>
          <xs:element name="microReference" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Synonym">
    <xs:complexContent>
      <xs:extension base="taxon:TaxonBase">
        <xs:sequence>
          <xs:element name="AcceptedTaxon" type="xs:IDREF" minOccurs="0"/>
          <xs:element name="Type" type="xs:IDREF" minOccurs="0"/>
          <xs:element name="IsProParte" type="xs:boolean"/>
          <xs:element name="IsPartial" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SynonymType">
    <xs:complexContent>
      <xs:extension base="common:RelationshipTermBase">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TaxonRelationshipType">
    <xs:complexContent>
      <xs:extension base="common:RelationshipTermBase">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TaxonRelationship">
    <xs:complexContent>
      <xs:extension base="common:RelationshipBase">
        <xs:sequence>
          <xs:element name="RelatedFrom" type="xs:IDREF" minOccurs="0"/>
          <xs:element name="RelatedTo" type="xs:IDREF" minOccurs="0"/>
          <xs:element name="Type" type="xs:IDREF" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

